NEXT_PUBLIC_ENVIRONMENT=DEV
NEXT_PUBLIC_GOOGLE_CLIENT_ID=1063553348942-ba9v097muhdaadphikl3rkvrcol6jp24.apps.googleusercontent.com
NEXT_PUBLIC_GOOGLE_CLIENT_SECRET=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
